# 数据探索

一共三个csv。

In [2]:
ll -h ../input

总用量 344M
-rw-r--r-- 1 cer  19M 8月  31 17:56 en_sample_submission.csv
-rw-r--r-- 1 cer  17M 8月  31 17:56 en_test.csv
-rw-r--r-- 1 cer 310M 8月  31 17:57 en_train.csv
drwxrwxr-x 2 cer 4.0K 11月  2 17:45 tn/

In [1]:
import pandas as pd
import numpy as np

## en_train.csv

In [2]:
train_df = pd.read_csv('../input/en_train.csv')
train_df.head()

   sentence_id  token_id  class         before          after
0            0         0  PLAIN  Brillantaisia  Brillantaisia
1            0         1  PLAIN             is             is
2            0         2  PLAIN              a              a
3            0         3  PLAIN          genus          genus
4            0         4  PLAIN             of             of

In [3]:
train_df.shape

(9918441, 5)

In [4]:
# 查看所有类别class
train_df["class"].unique()

array(['PLAIN', 'PUNCT', 'DATE', 'LETTERS', 'CARDINAL', 'VERBATIM',
       'DECIMAL', 'MEASURE', 'MONEY', 'ORDINAL', 'TIME', 'ELECTRONIC',
       'DIGIT', 'FRACTION', 'TELEPHONE', 'ADDRESS'], dtype=object)

In [5]:
labels = train_df["class"].unique()

In [6]:
len(labels)

16

In [8]:
for l in labels:
    print("label: ", l)
    train_df_l = train_df.loc[train_df["class"] == l]
    print("origin num: ", train_df_l.shape[0])
    equal_df = train_df_l.loc[train_df["before"] == train_df["after"]]
    print("equal num: ", equal_df.shape[0])
    print("rate: ", float(equal_df.shape[0]) / train_df_l.shape[0])
    print(train_df_l[:10])

label:  PLAIN
origin num:  7353693
equal num:  7317175
rate:  0.995034059757458
    sentence_id  token_id  class         before          after
0             0         0  PLAIN  Brillantaisia  Brillantaisia
1             0         1  PLAIN             is             is
2             0         2  PLAIN              a              a
3             0         3  PLAIN          genus          genus
4             0         4  PLAIN             of             of
5             0         5  PLAIN          plant          plant
6             0         6  PLAIN             in             in
7             0         7  PLAIN         family         family
8             0         8  PLAIN    Acanthaceae    Acanthaceae
12            1         2  PLAIN            Red            Red
label:  PUNCT
origin num:  1880507
equal num:  1880507
rate:  1.0
    sentence_id  token_id  class before after
9             0         9  PUNCT      .     .
17            1         7  PUNCT      .     .
25            2         7  PUNCT      ,     ,
28            2        10  PUNCT      ,     ,
31            2        13  PUNCT      ,     ,
33            2        15  PUNCT      ,     ,
36            2        18  PUNCT      ,     ,
39            2        21  PUNCT      ,     ,
43            2        25  PUNCT      .     .
63            3        19  PUNCT      .     .
label:  DATE
origin num:  258348
equal num:  0
rate:  0.0
     sentence_id  token_id class             before  \
10             1         0  DATE               2006
51             3         7  DATE               2007
80             5         0  DATE               2008
111            8         1  DATE       4 March 2014
147           11         1  DATE     April 10, 2013
151           12         2  DATE      7 August 2007
158           14         1  DATE               1987
211           18        12  DATE               1996
256           22         1  DATE  22 September 2015
367           29         2  DATE   November 4, 2014

                                             after
10                                two thousand six
51                              two thousand seven
80                              two thousand eight
111            the fourth of march twenty fourteen
147                    april tenth twenty thirteen
151       the seventh of august two thousand seven
158                          nineteen eighty seven
211                            nineteen ninety six
256  the twenty second of september twenty fifteen
367                november fourth twenty fourteen
label:  LETTERS
origin num:  152795
equal num:  8426
rate:  0.055145783566216175
     sentence_id  token_id    class before    after
11             1         1  LETTERS   IUCN  i u c n
115            9         2  LETTERS     BC      b c
159           14         2  LETTERS   ALCS  a l c s
201           18         2  LETTERS     C.        c
205           18         6  LETTERS     J.        j
209           18        10  LETTERS     G.        g
224           19         1  LETTERS   U.S.      u s
317           26         8  LETTERS     LP      l p
397           31         5  LETTERS   Aceh  a c e h
399           31         7  LETTERS   Aceh  a c e h
label:  CARDINAL
origin num:  133744
equal num:  0
rate:  0.0
     sentence_id  token_id     class   before  \
95             6         3  CARDINAL       91
116            9         3  CARDINAL        3
143           10         8  CARDINAL       35
161           14         4  CARDINAL        2
280           24         4  CARDINAL        3
426           33        10  CARDINAL        4
450           34        20  CARDINAL      935
477           38         4  CARDINAL  1065520
717           54         4  CARDINAL        9
783           59         4  CARDINAL        3

                                                 after
95                                          ninety one
116                                              three
143                                        thirty five
161                                                two
280                                              three
426                                               four
450                           nine hundred thirty five
477  one million sixty five thousand five hundred t...
717                                               nine
783                                              three
label:  VERBATIM
origin num:  78108
equal num:  52271
rate:  0.6692144210580222
     sentence_id  token_id     class before   after
162           14         5  VERBATIM      -       -
279           24         3  VERBATIM      #  number
724           54        11  VERBATIM      &     and
980           75         2  VERBATIM      サ       サ
981           75         3  VERBATIM      イ       イ
982           75         4  VERBATIM      バ       バ
983           75         5  VERBATIM      ー       ー
984           75         6  VERBATIM      ス       ス
985           75         7  VERBATIM      レ       レ
986           75         8  VERBATIM      ッ       ッ
label:  DECIMAL
origin num:  9821
equal num:  0
rate:  0.0
      sentence_id  token_id    class       before  \
1058           81         4  DECIMAL         .161
1067           81        13  DECIMAL           .6
2280          179        15  DECIMAL          1.6
2449          192         7  DECIMAL         .267
2454          192        12  DECIMAL         .266
2687          213         1  DECIMAL          .13
4672          381         6  DECIMAL        108.5
6764          551        10  DECIMAL          .70
8025          657         3  DECIMAL  1.7 million
8712          708         5  DECIMAL         2.42

                             after
1058             point one six one
1067                     point six
2280                 one point six
2449           point two six seven
2454             point two six six
2687               point one three
4672  one hundred eight point five
6764                 point seven o
8025       one point seven million
8712            two point four two
label:  MEASURE
origin num:  14783
equal num:  22
rate:  0.0014881959006967462
      sentence_id  token_id    class     before  \
1654          130        12  MEASURE      100 m
2120          167         4  MEASURE      60 km
3266          263         4  MEASURE        60%
4024          331         7  MEASURE      16.4%
4032          331        15  MEASURE      57.6%
4996          406         7  MEASURE     79.20%
5001          406        12  MEASURE     59.30%
6301          511        11  MEASURE        63%
7214          586         4  MEASURE        1GB
8856          718        15  MEASURE  578.3/km2

                                                  after
1654                                 one hundred meters
2120                                   sixty kilometers
3266                                      sixty percent
4024                         sixteen point four percent
4032                      fifty seven point six percent
4996                   seventy nine point two o percent
5001                   fifty nine point three o percent
6301                                sixty three percent
7214                                       one gigabyte
8856  five hundred seventy eight point three per squ...
label:  MONEY
origin num:  6128
equal num:  3
rate:  0.0004895561357702349
       sentence_id  token_id  class        before  \
1851           142        10  MONEY       $22,750
1861           142        20  MONEY       $29,583
5305           432         7  MONEY    $1,000,000
5311           432        13  MONEY    $1,070,000
8727           709         6  MONEY       $29,545
8729           709         8  MONEY       $21,946
15390         1256         9  MONEY   $80 million
16464         1332         8  MONEY       $13,559
17973         1460         6  MONEY  £3.4 million
20524         1643         5  MONEY       $36,000

                                                   after
1851     twenty two thousand seven hundred fifty dollars
1861   twenty nine thousand five hundred eighty three...
5305                                 one million dollars
5311                one million seventy thousand dollars
8727   twenty nine thousand five hundred forty five d...
8729   twenty one thousand nine hundred forty six dol...
15390                             eighty million dollars
16464  thirteen thousand five hundred fifty nine dollars
17973                    three point four million pounds
20524                        thirty six thousand dollars
label:  ORDINAL
origin num:  12703
equal num:  0
rate:  0.0
       sentence_id  token_id    class before         after
2231           174         7  ORDINAL    4th        fourth
5625           453         5  ORDINAL   21st  twenty first
6266           508         1  ORDINAL     V.     the fifth
7668           627         3  ORDINAL      I     the first
8085           661        16  ORDINAL   18th    eighteenth
9120           740        12  ORDINAL   19th    nineteenth
10133          829         2  ORDINAL    2nd        second
10535          864        17  ORDINAL   20th     twentieth
11662          952        12  ORDINAL    2nd        second
12040          986         9  ORDINAL      X     the tenth
label:  TIME

origin num:  1465
equal num:  0
rate:  0.0
       sentence_id  token_id class   before            after
3005           243        12  TIME  3:00 pm        three p m
3007           243        14  TIME  3:00 am        three a m
4538           371        12  TIME   8 a.m.        eight a m
8320           681         7  TIME    09:45  nine forty five
34061         2705         5  TIME    02.26   two twenty six
45522         3641         7  TIME   1:00pm          one p m
71768         5776         1  TIME    3: 18   three eighteen
75210         6038         3  TIME      1pm          one p m
75212         6038         5  TIME      4pm         four p m
75215         6038         8  TIME      2pm          two p m
label:  ELECTRONIC
origin num:  5162
equal num:  198
rate:  0.038357225881441304
       sentence_id  token_id       class  \
3973           326         1  ELECTRONIC
3976           326         4  ELECTRONIC
5602           450        21  ELECTRONIC
7914           648         2  ELECTRONIC
10281          843         0  ELECTRONIC
11044          900        14  ELECTRONIC
11448          936         4  ELECTRONIC
12779         1049         7  ELECTRONIC
13469         1108         0  ELECTRONIC
15247         1246        20  ELECTRONIC

                                                  before  \
3973                                                  ::
3976                                                  ::
5602                                    animalsvoice.com
7914   http://www.hkdailynews.com.hk/NewsDetail/index...
10281                                    Rosettacode.org
11044                                       KiliLive.com
11448                                          Games.com
12779                                       hockeydb.com
13469                              TheHuffingtonPost.com
15247                                  PacificWrecks.com

                                                   after
3973                                                  ::
3976                                                  ::
5602                   a n i m a l s v o i c e dot c o m
7914   h t t p colon slash slash w w w dot h k d a i ...
10281                    r o s e t t a c o d e dot o r g
11044                          k i l i l i v e dot c o m
11448                                g a m e s dot c o m
12779                          h o c k e y d b dot c o m
13469        t h e h u f f i n g t o n p o s t dot c o m
15247                p a c i f i c w r e c k s dot c o m
label:  DIGIT
origin num:  5442
equal num:  0
rate:  0.0
       sentence_id  token_id  class         before  \
4044           332         4  DIGIT            200
5421           439        12  DIGIT            747
9462           769         6  DIGIT              4
11776          961        11  DIGIT           1665
12297         1005        13  DIGIT             08
12299         1005        15  DIGIT             09
12447         1016         6  DIGIT           1967
13551         1117         0  DIGIT  9780521843164
15116         1237        12  DIGIT              9
15121         1237        17  DIGIT            130

                                                   after
4044                                             two o o
5421                                    seven four seven
9462                                                four
11776                                   one six six five
12297                                            o eight
12299                                             o nine
12447                                 one nine six seven
13551  nine seven eight o five two one eight four thr...
15116                                               nine
15121                                        one three o
label:  FRACTION
origin num:  1196
equal num:  0
rate:  0.0
       sentence_id  token_id     class       before  \
5439           441         7  FRACTION       1/2007
13765         1133         1  FRACTION  12639/12640
23890         1914         3  FRACTION        10/59
24795         1978         4  FRACTION        11/12
25462         2031         1  FRACTION          5/7
35594         2829         2  FRACTION      11/2013
35602         2829        10  FRACTION      95/2005
42785         3415         0  FRACTION      37 / 38
43266         3452         0  FRACTION      451/452
53051         4265        22  FRACTION           7½

                                                   after
5439                            one two thousand seventh
13765  twelve thousand six hundred thirty nine twelve...
23890                                   ten fifty ninths
24795                                    eleven twelfths
25462                                      five sevenths
35594                    eleven two thousand thirteenths
35602                    ninety five two thousand fifths
42785                        thirty seven thirty eighths
43266  four hundred fifty one four hundred fifty seconds
53051                                   seven and a half
label:  TELEPHONE
origin num:  4024
equal num:  0
rate:  0.0
       sentence_id  token_id      class             before  \
9741           796         1  TELEPHONE  978-0-253-34916-3
10307          844        17  TELEPHONE      0-8108-4934-8
10675          872        12  TELEPHONE         192 1067-8
11905          973         9  TELEPHONE  978-0-646-34220-7
12181          997         4  TELEPHONE           77-96925
15508         1260        23  TELEPHONE      0-938768-34-4
16246         1317         1  TELEPHONE        0-89879-823
16638         1348         8  TELEPHONE      3-534-01959-8
18296         1482        12  TELEPHONE     1-00-CV-788657
18646         1508        18  TELEPHONE      0-7506-6169-0

                                                   after
9741   nine seven eight sil o sil two five three sil ...
10307  o sil eight one o eight sil four nine three fo...
10675         one nine two sil one o six seven sil eight
11905  nine seven eight sil o sil six four six sil th...
12181             seven seven sil nine six nine two five
15508  o sil nine three eight seven six eight sil thr...
16246  o sil eight nine eight seven nine sil eight tw...
16638  three sil five three four sil o one nine five ...
18296  one sil o o sil c v sil seven eight eight six ...
18646  o sil seven five o six sil six one six nine sil o
label:  ADDRESS
origin num:  522
equal num:  0
rate:  0.0
        sentence_id  token_id    class  before                  after
47812          3826        13  ADDRESS      A1                  a one
122330         9802         0  ADDRESS    I00                  i zero
127560        10211        14  ADDRESS      M3                m three
128408        10277         1  ADDRESS      B3                b three
154158        12370        11  ADDRESS      C2                  c two
204149        16454        11  ADDRESS    A728      a seven two eight
219070        17684         9  ADDRESS     A78        a seventy eight
219076        17684        15  ADDRESS     A76          a seventy six
230747        18610         0  ADDRESS     M16              m sixteen
245174        19730         1  ADDRESS  A29091  a two nine o nine one

In [7]:
(7353693 + 1880507) / 9918441.0

0.9310132509736158

In [7]:
# train_df[train_df["before"] == "-"]
# train_df[train_df["before"] == "metre"]
train_df[train_df["before"] == "Academia.eduBrooks"]

Empty DataFrame
Columns: [sentence_id, token_id, class, before, after]
Index: []

In [10]:
plain_df = train_df.loc[train_df["class"] == "PLAIN"]
plain_df[["class", "before", "after"]][plain_df["before"]!=plain_df["after"]]

         class          before              after
142      PLAIN             vol             volume
165      PLAIN              vs             versus
535      PLAIN           PbSO4  lead two sulphate
556      PLAIN               -                 to
651      PLAIN              st              saint
776      PLAIN               -                 to
790      PLAIN              st              saint
1054     PLAIN             vol             volume
1063     PLAIN             vol             volume
1091     PLAIN          colour              color
1223     PLAIN              st              saint
1321     PLAIN        coloured            colored
1596     PLAIN      Organising         organizing
2064     PLAIN              dr             doctor
2069     PLAIN               -                 to
2665     PLAIN               -                 to
2860     PLAIN             vol             volume
3013     PLAIN           int'l      international
3157     PLAIN              dr             doctor
3483     PLAIN               -                 to
3865     PLAIN              mr             mister
4563     PLAIN             vol             volume
5102     PLAIN               -                 to
5444     PLAIN               -                 to
5641     PLAIN     advertising        advertizing
5965     PLAIN               -                 to
6224     PLAIN               -                 to
6234     PLAIN             vol             volume
6508     PLAIN             ltd            limited
6519     PLAIN               -                 to
...        ...             ...                ...
9911684  PLAIN               -                 to
9912020  PLAIN       synagogue            synagog
9912313  PLAIN             vol             volume
9913362  PLAIN               :                 to
9913366  PLAIN               :                 to
9913920  PLAIN          metres             meters
9913927  PLAIN          metres             meters
9913942  PLAIN          Centre             center
9914049  PLAIN               -                 to
9914233  PLAIN         Harbour             harbor
9914453  PLAIN               -                 to
9914634  PLAIN               -                 to
9914706  PLAIN   industrialise      industrialize
9914834  PLAIN               -                 to
9914923  PLAIN   organisations      organizations
9915357  PLAIN       organised          organized
9915669  PLAIN          Centre             center
9915887  PLAIN        Atlético           atletico
9916413  PLAIN               -                 to
9916424  PLAIN       Catalogue            catalog
9916458  PLAIN              st              saint
9916601  PLAIN             vol             volume
9917006  PLAIN   characterised      characterized
9917433  PLAIN             vol             volume
9917581  PLAIN     Heerstrasse       heer strasse
9917853  PLAIN   Bundesstrasse     bundes strasse
9917972  PLAIN             vol             volume
9917982  PLAIN             vol             volume
9917990  PLAIN             vol             volume
9918210  PLAIN  mineralisation     mineralization

[36518 rows x 3 columns]

In [7]:
# 查看需要变换的词
diff_df = train_df[["before", "after"]][train_df["before"]!=train_df["after"]]
print diff_df.shape
diff_df.head(10)

(659862, 2)

           before                                after
10           2006                     two thousand six
11           IUCN                              i u c n
51           2007                   two thousand seven
80           2008                   two thousand eight
95             91                           ninety one
111  4 March 2014  the fourth of march twenty fourteen
115            BC                                  b c
116             3                                three
142           vol                               volume
143            35                          thirty five

In [45]:
c2 = Counter(map(lambda c: c in set(["PLAIN", "PUNCT"]), train_df['class'].values))

In [46]:
c2

Counter({False: 684241, True: 9234200})

In [8]:
659862 / 9918441.0

0.06652880225833878

In [20]:
from collections import Counter
lens = map(len, map(str, train_df["before"].values.tolist()))
c = Counter(lens)

In [19]:
c

Counter({1: 2125943,
         2: 1258519,
         3: 1406863,
         4: 1116846,
         5: 887873,
         6: 792271,
         7: 729774,
         8: 570898,
         9: 383193,
         10: 267001,
         11: 140901,
         12: 95785,
         13: 58884,
         14: 29145,
         15: 17685,
         16: 17829,
         17: 11873,
         18: 3471,
         19: 799,
         20: 584,
         21: 376,
         22: 298,
         23: 235,
         24: 171,
         25: 144,
         26: 102,
         27: 71,
         28: 47,
         29: 29,
         30: 22,
         31: 25,
         32: 21,
         33: 21,
         34: 20,
         35: 11,
         36: 24,
         37: 13,
         38: 12,
         39: 12,
         40: 17,
         41: 11,
         42: 16,
         43: 8,
         44: 9,
         45: 9,
         46: 18,
         47: 10,
         48: 19,
         49: 7,
         50: 8,
         51: 14,
         52: 13,
         53: 13,
         54: 10,
         55: 11,
         56: 13,
         57: 12,
         58: 14,
         59: 11,
         60: 17,
         61: 8,
         62: 9,
         63: 7,
         64: 14,
         65: 11,
         66: 11,
         67: 12,
         68: 9,
         69: 14,
         70: 11,
         71: 9,
         72: 10,
         73: 9,
         74: 7,
         75: 4,
         76: 9,
         77: 5,
         78: 9,
         79: 5,
         80: 11,
         81: 9,
         82: 7,
         83: 5,
         84: 7,
         85: 9,
         86: 2,
         87: 5,
         88: 8,
         89: 4,
         90: 2,
         91: 3,
         92: 3,
         93: 6,
         94: 5,
         95: 6,
         96: 3,
         97: 3,
         98: 5,
         99: 4,
         100: 2,
         101: 8,
         102: 3,
         103: 6,
         104: 2,
         105: 4,
         106: 4,
         107: 2,
         108: 2,
         109: 2,
         111: 1,
         112: 4,
         113: 3,
         114: 4,
         115: 4,
         116: 1,
         117: 2,
         118: 2,
         119: 1,
         120: 4,
         121: 3,
         123: 1,
         125: 1,
         127: 1,
         128: 2,
         129: 1,
         133: 2,
         134: 1,
         135: 2,
         137: 2,
         138: 2,
         143: 1,
         144: 1,
         145: 1,
         148: 1,
         150: 1,
         153: 1,
         159: 1,
         161: 1,
         165: 1,
         169: 1,
         176: 1,
         179: 1,
         182: 1,
         188: 1,
         191: 1,
         205: 1,
         207: 1,
         209: 2,
         213: 1,
         218: 1,
         245: 1,
         302: 1,
         303: 1,
         323: 1,
         350: 1,
         371: 1,
         379: 1,
         387: 1,
         449: 1,
         1057: 1})

In [31]:
np.percentile(np.array(lens), 99.991)

28.0

长度30个字符可以覆盖绝大多数的情况，大于99.99%。

## en_test.csv

In [9]:
test_df = pd.read_csv('../input/en_test.csv')
test_df.head()

   sentence_id  token_id     before
0            0         0    Another
1            0         1  religious
2            0         2     family
3            0         3         is
4            0         4         of

## en_sample_submission.csv

In [10]:
sample_df = pd.read_csv('../input/en_sample_submission.csv')
sample_df.head()

    id      after
0  0_0    Another
1  0_1  religious
2  0_2     family
3  0_3         is
4  0_4         of

In [7]:
labels

array(['PLAIN', 'PUNCT', 'DATE', 'LETTERS', 'CARDINAL', 'VERBATIM',
       'DECIMAL', 'MEASURE', 'MONEY', 'ORDINAL', 'TIME', 'ELECTRONIC',
       'DIGIT', 'FRACTION', 'TELEPHONE', 'ADDRESS'], dtype=object)

In [11]:
train_df.loc[train_df["class"] == "DATE"][:50]

,sentence_id,token_id,class,before,after
10,1,0,DATE,2006,two thousand six
51,3,7,DATE,2007,two thousand seven
80,5,0,DATE,2008,two thousand eight
111,8,1,DATE,4 March 2014,the fourth of march twenty fourteen
147,11,1,DATE,"April 10, 2013",april tenth twenty thirteen
151,12,2,DATE,7 August 2007,the seventh of august two thousand seven
158,14,1,DATE,1987,nineteen eighty seven
211,18,12,DATE,1996,nineteen ninety six
256,22,1,DATE,22 September 2015,the twenty second of september twenty fifteen
367,29,2,DATE,"November 4, 2014",november fourth twenty fourteen
381,30,12,DATE,1916,nineteen sixteen
432,34,2,DATE,1982,nineteen eighty two
464,36,1,DATE,7 December 2015,the seventh of december twenty fifteen
470,37,4,DATE,11/17/09,november seventeenth o nine
513,41,0,DATE,"August 16, 2005",august sixteenth two thousand five
555,44,5,DATE,1573,fifteen seventy three
557,44,7,DATE,1595,fifteen ninety five
582,45,9,DATE,1929,nineteen twenty nine
645,49,10,DATE,1933,nineteen thirty three
670,51,1,DATE,3 February 2016,the third of february twenty sixteen
677,52,5,DATE,"September 5, 1895",september fifth eighteen ninety five
753,57,4,DATE,"December 29, 2012",december twenty ninth twenty twelve
775,58,6,DATE,1946,nineteen forty six
777,58,8,DATE,1975,nineteen seventy five
822,61,9,DATE,1919,nineteen nineteen
829,61,16,DATE,1990,nineteen ninety
831,61,18,DATE,2000,two thousand
851,62,18,DATE,2004,two thousand four
863,63,10,DATE,2008,two thousand eight
866,64,1,DATE,25 July 2012,the twenty fifth of july twenty twelve
883,66,1,DATE,19 December 2014,the nineteenth of december twenty fourteen
886,67,1,DATE,2010,twenty ten
924,70,7,DATE,October 1942,october nineteen forty two
1013,77,8,DATE,2014,twenty fourteen
1060,81,6,DATE,1988,nineteen eighty eight
1069,81,15,DATE,1970,nineteen seventy
1074,82,1,DATE,"July 22, 2013",july twenty second twenty thirteen
1084,83,8,DATE,1972,nineteen seventy two
1121,86,1,DATE,29 May 2014,the twenty ninth of may twenty fourteen
1128,87,5,DATE,"July 31, 2015",july thirty first twenty fifteen
1135,89,1,DATE,26 April 2014,the twenty sixth of april twenty fourteen
1249,97,8,DATE,1894,eighteen ninety four
1251,97,10,DATE,1966,nineteen sixty six
1276,99,1,DATE,12 April 2015,the twelfth of april twenty fifteen
1326,103,1,DATE,13 August 2013,the thirteenth of august twenty thirteen
1377,109,0,DATE,"June 10, 2012",june tenth twenty twelve
1409,111,8,DATE,1987,nineteen eighty seven
1418,112,4,DATE,August 1999,august nineteen ninety nine
1478,116,1,DATE,"July 18, 2015",july eighteenth twenty fifteen
1496,119,0,DATE,"January 30, 1987",january thirtieth nineteen eighty seven

In [12]:
train_df.loc[train_df["class"] == "DATE"][50:100]

,sentence_id,token_id,class,before,after
1552,122,1,DATE,4 February 2014,the fourth of february twenty fourteen
1720,135,1,DATE,18 February 2008,the eighteenth of february two thousand eight
1754,137,9,DATE,2010,twenty ten
1825,140,18,DATE,2012,twenty twelve
1880,144,0,DATE,16 December 2006,the sixteenth of december two thousand six
1898,146,7,DATE,2017,twenty seventeen
1923,149,4,DATE,11 March 2008,the eleventh of march two thousand eight
1949,152,7,DATE,2007,two thousand seven
1951,152,9,DATE,2009,two thousand nine
1960,152,18,DATE,2007,two thousand seven
1995,154,19,DATE,2000,two thousand
2026,158,4,DATE,2014,twenty fourteen
2034,158,12,DATE,July 23,july twenty third
2036,158,14,DATE,"August 3, 2014",august third twenty fourteen
2042,159,4,DATE,1987,nineteen eighty seven
2052,159,14,DATE,1991,nineteen ninety one
2058,160,4,DATE,1950,nineteen fifty
2068,161,4,DATE,1747,seventeen forty seven
2070,161,6,DATE,1787,seventeen eighty seven
2078,162,0,DATE,"March 30, 2011",march thirtieth twenty eleven
2084,163,4,DATE,2004,two thousand four
2087,163,7,DATE,2004,two thousand four
2099,164,0,DATE,17 July 2013,the seventeenth of july twenty thirteen
2114,166,3,DATE,25-08-2015,the twenty fifth of august twenty fifteen
2179,170,10,DATE,14 April,the fourteenth of april
2194,171,5,DATE,17 July 2011,the seventeenth of july twenty eleven
2222,173,5,DATE,2007-11-24,the twenty fourth of november two thousand seven
2319,182,1,DATE,22 March 2010,the twenty second of march twenty ten
2334,184,5,DATE,2000,two thousand
2372,187,5,DATE,1900,nineteen hundred
2407,189,2,DATE,1974,nineteen seventy four
2412,189,7,DATE,1973,nineteen seventy three
2416,189,11,DATE,1973,nineteen seventy three
2493,194,15,DATE,"February 6, 2009",february sixth two thousand nine
2496,195,1,DATE,"February 24, 2016",february twenty fourth twenty sixteen
2503,196,5,DATE,"November 2, 2007",november second two thousand seven
2570,202,1,DATE,21 September 2014,the twenty first of september twenty fourteen
2669,210,1,DATE,19 September 2015,the nineteenth of september twenty fifteen
2683,212,5,DATE,2008,two thousand eight
2732,216,3,DATE,2 September 2009,the second of september two thousand nine
2770,220,8,DATE,2015,twenty fifteen
2777,221,1,DATE,"December 17, 2006",december seventeenth two thousand six
2784,222,0,DATE,12 October 2008,the twelfth of october two thousand eight
2807,224,0,DATE,1491,fourteen ninety one
2829,226,8,DATE,2011,twenty eleven
2851,228,0,DATE,"March 4, 2008",march fourth two thousand eight
2892,232,1,DATE,22 February 2015,the twenty second of february twenty fifteen
2895,233,1,DATE,"December 3, 2010",december third twenty ten
2898,234,1,DATE,19 February 2012,the nineteenth of february twenty twelve
2922,236,4,DATE,"October 26, 2008",october twenty sixth two thousand eight

In [16]:
train_df.loc[train_df["class"] == "DATE"][250:300]

,sentence_id,token_id,class,before,after
7917,648,5,DATE,2014,twenty fourteen
7919,648,7,DATE,May 23,may twenty third
7923,649,1,DATE,26 October 2013,the twenty sixth of october twenty thirteen
7939,651,1,DATE,8 November 2014,the eighth of november twenty fourteen
7942,652,1,DATE,21 August,the twenty first of august
8004,655,18,DATE,1793,seventeen ninety three
8105,662,17,DATE,2001,two thousand one
8138,665,5,DATE,"May 28, 2014",may twenty eighth twenty fourteen
8190,670,1,DATE,21 April 2011,the twenty first of april twenty eleven
8202,671,10,DATE,25 June 1919,the twenty fifth of june nineteen nineteen
8231,673,5,DATE,"October 30, 2015",october thirtieth twenty fifteen
8269,677,1,DATE,22 January 2014,the twenty second of january twenty fourteen
8323,681,10,DATE,4 August 1919,the fourth of august nineteen nineteen
8346,684,2,DATE,2012,twenty twelve
8360,684,16,DATE,2002,two thousand two
8403,688,6,DATE,1957,nineteen fifty seven
8463,691,6,DATE,1870,eighteen seventy
8497,693,1,DATE,22 February 2016,the twenty second of february twenty sixteen
8549,696,9,DATE,September 1918,september nineteen eighteen
8609,701,12,DATE,1950,nineteen fifty
8622,702,4,DATE,30 August 2010,the thirtieth of august twenty ten
8745,711,1,DATE,1966,nineteen sixty six
8758,711,14,DATE,1971,nineteen seventy one
8791,714,5,DATE,12 February 2010,the twelfth of february twenty ten
8935,722,5,DATE,2013,twenty thirteen
8977,725,1,DATE,24 February 2015,the twenty fourth of february twenty fifteen
8998,728,1,DATE,July 1833,july eighteen thirty three
9023,730,1,DATE,1971,nineteen seventy one
9035,731,6,DATE,1924,nineteen twenty four
9047,732,1,DATE,2 January 2015,the second of january twenty fifteen
9100,737,7,DATE,1990,nineteen ninety
9103,738,1,DATE,"March 9, 2009",march ninth two thousand nine
9106,739,1,DATE,"September 28, 2014",september twenty eighth twenty fourteen
9216,747,1,DATE,2012,twenty twelve
9268,751,1,DATE,1979,nineteen seventy nine
9331,755,0,DATE,2010,twenty ten
9343,756,3,DATE,2012,twenty twelve
9371,759,4,DATE,1911,nineteen eleven
9402,762,4,DATE,"September 29, 2014",september twenty ninth twenty fourteen
9406,763,1,DATE,10 July 2014,the tenth of july twenty fourteen
9408,764,0,DATE,31 December 2012,the thirty first of december twenty twelve
9426,766,5,DATE,26 February 2008,the twenty sixth of february two thousand eight
9454,768,7,DATE,1963,nineteen sixty three
9457,769,1,DATE,2016,twenty sixteen
9475,770,9,DATE,1759,seventeen fifty nine
9485,772,4,DATE,1987,nineteen eighty seven
9508,774,5,DATE,2010,twenty ten
9615,782,12,DATE,2011,twenty eleven
9636,784,1,DATE,15 November 2014,the fifteenth of november twenty fourteen
9659,786,1,DATE,10 January 2012,the tenth of january twenty twelve

In [17]:
train_df.loc[train_df["class"] == "CARDINAL"]

,sentence_id,token_id,class,before,after
95,6,3,CARDINAL,91,ninety one
116,9,3,CARDINAL,3,three
143,10,8,CARDINAL,35,thirty five
161,14,4,CARDINAL,2,two
280,24,4,CARDINAL,3,three
426,33,10,CARDINAL,4,four
450,34,20,CARDINAL,935,nine hundred thirty five
477,38,4,CARDINAL,1065520,one million sixty five thousand five hundred t...
717,54,4,CARDINAL,9,nine
783,59,4,CARDINAL,3,three
784,59,5,CARDINAL,10,ten
818,61,5,CARDINAL,3,three
825,61,12,CARDINAL,19,nineteen
1010,77,5,CARDINAL,105,one hundred five
1055,81,1,CARDINAL,6,six
1064,81,10,CARDINAL,50,fifty
1111,85,4,CARDINAL,II,two
1205,94,5,CARDINAL,20,twenty
1270,98,17,CARDINAL,30,thirty
1272,98,19,CARDINAL,1,one
1609,127,6,CARDINAL,1,one
1703,133,4,CARDINAL,32,thirty two
1712,134,6,CARDINAL,68,sixty eight
1740,136,18,CARDINAL,87,eighty seven
1749,137,4,CARDINAL,162,one hundred sixty two
1802,139,25,CARDINAL,46,forty six
1831,141,4,CARDINAL,102,one hundred two
1836,141,9,CARDINAL,111,one hundred eleven
1863,143,0,CARDINAL,11,eleven
2136,168,4,CARDINAL,6,six
...,...,...,...,...,...
9916192,747904,14,CARDINAL,8,eight
9916209,747905,9,CARDINAL,3,three
9916215,747905,15,CARDINAL,2,two
9916221,747905,21,CARDINAL,1,one
9916375,747922,3,CARDINAL,II,two
9916423,747925,5,CARDINAL,6,six
9916453,747927,9,CARDINAL,174,one hundred seventy four
9916666,747945,18,CARDINAL,6,six
9916671,747945,23,CARDINAL,6,six
9916802,747954,13,CARDINAL,10,ten
9916803,747954,14,CARDINAL,80,eighty
9916975,747967,1,CARDINAL,1,one
9917043,747970,3,CARDINAL,16,sixteen
9917045,747970,5,CARDINAL,1,one
9917345,747991,11,CARDINAL,1,one
9917459,748002,1,CARDINAL,II,two
9917639,748013,2,CARDINAL,6,six
9917830,748025,17,CARDINAL,"2,001",two thousand one
9917835,748025,22,CARDINAL,429,four hundred twenty nine
9917844,748026,2,CARDINAL,"42,900",forty two thousand nine hundred
9917854,748027,4,CARDINAL,403,four hundred three
9917909,748030,11,CARDINAL,14,fourteen
9917957,748033,0,CARDINAL,718,seven hundred eighteen
9917964,748033,7,CARDINAL,1,one
9917966,748034,0,CARDINAL,II,two
9918127,748045,4,CARDINAL,463,four hundred sixty three
9918178,748048,6,CARDINAL,126,one hundred twenty six
9918189,748048,17,CARDINAL,30,thirty
9918341,748059,3,CARDINAL,25,twenty five
9918405,748063,21,CARDINAL,II,two

In [18]:
train_df.loc[train_df["class"] == "DECIMAL"]

,sentence_id,token_id,class,before,after
1058,81,4,DECIMAL,.161,point one six one
1067,81,13,DECIMAL,.6,point six
2280,179,15,DECIMAL,1.6,one point six
2449,192,7,DECIMAL,.267,point two six seven
2454,192,12,DECIMAL,.266,point two six six
2687,213,1,DECIMAL,.13,point one three
4672,381,6,DECIMAL,108.5,one hundred eight point five
6764,551,10,DECIMAL,.70,point seven o
8025,657,3,DECIMAL,1.7 million,one point seven million
8712,708,5,DECIMAL,2.42,two point four two
8719,708,12,DECIMAL,3.08,three point o eight
8851,718,10,DECIMAL,"1,495.6",one thousand four hundred ninety five point six
8984,726,5,DECIMAL,2.93,two point nine three
8991,726,12,DECIMAL,3.28,three point two eight
9577,779,4,DECIMAL,"1,195.9",one thousand one hundred ninety five point nine
9902,812,10,DECIMAL,550.8,five hundred fifty point eight
10172,832,7,DECIMAL,27.13,twenty seven point one three
12401,1014,2,DECIMAL,11.4,eleven point four
13553,1117,2,DECIMAL,.178,point one seven eight
13611,1121,6,DECIMAL,.43,point four three
13737,1130,4,DECIMAL,95.7,ninety five point seven
13888,1147,11,DECIMAL,80.6,eighty point six
15209,1244,6,DECIMAL,8.5,eight point five
16418,1329,5,DECIMAL,2.56,two point five six
16425,1329,12,DECIMAL,3.00,three point o o
16713,1355,5,DECIMAL,2.55,two point five five
16720,1355,12,DECIMAL,3.00,three point o o
17710,1439,5,DECIMAL,2.0,two point zero
17744,1440,11,DECIMAL,93.3,ninety three point three
21549,1724,4,DECIMAL,29.7,twenty nine point seven
...,...,...,...,...,...
9886766,745724,9,DECIMAL,.212,point two one two
9889803,745952,2,DECIMAL,1.0,one point zero
9889807,745952,6,DECIMAL,1.5,one point five
9893357,746206,6,DECIMAL,.975,point nine seven five
9898037,746557,11,DECIMAL,.58,point five eight
9899787,746688,6,DECIMAL,111.7,one hundred eleven point seven
9899849,746693,11,DECIMAL,96.3,ninety six point three
9902113,746861,9,DECIMAL,33.58,thirty three point five eight
9904202,747009,7,DECIMAL,0.47,zero point four seven
9906185,747161,4,DECIMAL,1.4,one point four
9906447,747180,5,DECIMAL,2.78,two point seven eight
9906454,747180,12,DECIMAL,3.25,three point two five
9909128,747382,7,DECIMAL,0.25,zero point two five
9910400,747482,1,DECIMAL,.2,point two
9911958,747594,6,DECIMAL,106.9,one hundred six point nine
9913148,747679,8,DECIMAL,4.5,four point five
9913455,747700,10,DECIMAL,20.8,twenty point eight
9913460,747700,15,DECIMAL,29.1,twenty nine point one
9913577,747710,8,DECIMAL,4 million,four million
9913919,747738,4,DECIMAL,30.5,thirty point five
9913926,747738,11,DECIMAL,15.25,fifteen point two five
9916207,747905,7,DECIMAL,3.6,three point six
9916213,747905,13,DECIMAL,3.6,three point six
9916219,747905,19,DECIMAL,3.6,three point six
9916225,747905,25,DECIMAL,3.6,three point six
9916329,747916,5,DECIMAL,3.06,three point o six
9916336,747916,12,DECIMAL,3.40,three point four o
9916349,747918,0,DECIMAL,22.5,twenty two point five
9916582,747940,4,DECIMAL,.264,point two six four
9917342,747991,8,DECIMAL,2.0,two point zero

In [23]:
train_df.loc[train_df["class"] == "MEASURE"][["before", "after"]][100: 150]

           before                                              after
58294          9%                                       nine percent
60894    17.5/km²         seventeen point five per square kilometers
64703       147 m                     one hundred forty seven meters
65388        3.2m                             three point two meters
66218       100 m                                 one hundred meters
70769        2 km                                     two kilometers
71004        27 m                                twenty seven meters
72999     1,470 m           one thousand four hundred seventy meters
73858         10%                                        ten percent
74103       53.2%                      fifty three point two percent
74532      75.84%              seventy five point eight four percent
75449        4 mi                                         four miles
75563  276.86 km2  two hundred seventy six point eight six square...
75988         35%                                thirty five percent
75993  56 percent                                  fifty six percent
76638  95 percent                                ninety five percent
77651    303 km/h            three hundred three kilometers per hour
77653     188 mph            one hundred eighty eight miles per hour
78548        75 m                                seventy five meters
78550      246 ft                         two hundred forty six feet
78688         38%                               thirty eight percent
78768          7%                                      seven percent
79079        1.8%                            one point eight percent
79084        1.1%                              one point one percent
81550      1818 m         one thousand eight hundred eighteen meters
81906      578 mm             five hundred seventy eight millimeters
81914      556 mm                 five hundred fifty six millimeters
82017         90%                                     ninety percent
82106   105.5/km²  one hundred five point five per square kilometers
82659         90%                                     ninety percent
83425         53%                                fifty three percent
83431         47%                                forty seven percent
83825        3 ft                                         three feet
85984   1,246 km²  one thousand two hundred forty six square kilo...
86051         33%                               thirty three percent
86057         54%                                 fifty four percent
86379       82 ft                                    eighty two feet
86463       32 km                              thirty two kilometers
88156        2.1%                              two point one percent
88162        0.6%                             zero point six percent
88501       0.83%                     zero point eight three percent
89656      1.6 km                           one point six kilometers
89894       20.7%                         twenty point seven percent
91658       65 hp                              sixty five horsepower
91660       48 kW                              forty eight kilowatts
91881         50%                                      fifty percent
91885         50%                                      fifty percent
94652      5.0 km                         five point zero kilometers
94804        3.4%                           three point four percent
95189       6000m                                six thousand meters

In [24]:
train_df.loc[train_df["class"] == "MONEY"]

,sentence_id,token_id,class,before,after
1851,142,10,MONEY,"$22,750",twenty two thousand seven hundred fifty dollars
1861,142,20,MONEY,"$29,583",twenty nine thousand five hundred eighty three...
5305,432,7,MONEY,"$1,000,000",one million dollars
5311,432,13,MONEY,"$1,070,000",one million seventy thousand dollars
8727,709,6,MONEY,"$29,545",twenty nine thousand five hundred forty five d...
8729,709,8,MONEY,"$21,946",twenty one thousand nine hundred forty six dol...
15390,1256,9,MONEY,$80 million,eighty million dollars
16464,1332,8,MONEY,"$13,559",thirteen thousand five hundred fifty nine dollars
17973,1460,6,MONEY,£3.4 million,three point four million pounds
20524,1643,5,MONEY,"$36,000",thirty six thousand dollars
21610,1728,8,MONEY,"$16,327",sixteen thousand three hundred twenty seven do...
29722,2368,7,MONEY,$50 million,fifty million dollars
34203,2720,4,MONEY,"$123,054,041",one hundred twenty three million fifty four th...
34681,2758,11,MONEY,"$8,905,000",eight million nine hundred five thousand dollars
38505,3064,3,MONEY,$1,one dollar
40853,3249,6,MONEY,"$32,656",thirty two thousand six hundred fifty six dollars
40855,3249,8,MONEY,"$20,208",twenty thousand two hundred eight dollars
42912,3423,8,MONEY,"$1,004",one thousand four dollars
43060,3434,12,MONEY,"US$200,000",two hundred thousand dollars
43064,3434,16,MONEY,"$242,324",two hundred forty two thousand three hundred t...
43104,3437,5,MONEY,"$1,096,796.23",one million ninety six thousand seven hundred ...
44263,3534,15,MONEY,"$1,840,665",one million eight hundred forty thousand six h...
47129,3773,18,MONEY,"$2,213",two thousand two hundred thirteen dollars
50051,4019,16,MONEY,"£1,000,000",one million pounds
53589,4305,1,MONEY,$5M,five million dollars
54664,4390,18,MONEY,€2.5 million,two point five million euros
55127,4431,6,MONEY,"$31,365",thirty one thousand three hundred sixty five d...
55129,4431,8,MONEY,"$22,447",twenty two thousand four hundred forty seven d...
55805,4489,8,MONEY,"$236,238",two hundred thirty six thousand two hundred th...
64685,5209,8,MONEY,£8 million,eight million pounds
...,...,...,...,...,...
9872781,744711,10,MONEY,"$41,477",forty one thousand four hundred seventy seven ...
9872791,744711,20,MONEY,"$44,583",forty four thousand five hundred eighty three ...
9874876,744845,15,MONEY,$85M,eighty five million dollars
9875029,744855,13,MONEY,$138,one hundred thirty eight dollars
9875032,744855,16,MONEY,$1.56,one dollar and fifty six cents
9875064,744857,7,MONEY,$247 million,two hundred forty seven million dollars
9876383,744953,7,MONEY,$1.5 billion,one point five billion dollars
9882426,745388,8,MONEY,$118 million,one hundred eighteen million dollars
9885018,745590,2,MONEY,"$12,000",twelve thousand dollars
9886549,745707,8,MONEY,"$16,408",sixteen thousand four hundred eight dollars
9886617,745713,4,MONEY,£280m,two hundred eighty million pounds
9888834,745878,6,MONEY,"$39,688",thirty nine thousand six hundred eighty eight ...
9888836,745878,8,MONEY,"$19,483",nineteen thousand four hundred eighty three do...
9889492,745929,0,MONEY,US$475 million,four hundred seventy five million dollars
9891260,746057,6,MONEY,"$40,132",forty thousand one hundred thirty two dollars
9891262,746057,8,MONEY,"$25,568",twenty five thousand five hundred sixty eight ...
9893033,746183,1,MONEY,$1 Million,one million dollars
9897577,746522,18,MONEY,"£120,000",one hundred twenty thousand pounds
9897745,746536,10,MONEY,"$90,000,000",ninety million dollars
9899884,746696,11,MONEY,"$700,000",seven hundred thousand dollars
9900157,746716,5,MONEY,$140 million,one hundred forty million dollars
9904753,747051,8,MONEY,"$15,173",fifteen thousand one hundred seventy three dol...
9909328,747398,10,MONEY,"$38,918",thirty eight thousand nine hundred eighteen do...
9909338,747398,20,MONEY,"$43,327",forty three thousand three hundred twenty seve...
9911949,747593,5,MONEY,$17.3M,seventeen point three million dollars
9913300,747689,14,MONEY,US$45 million,forty five million dollars
9913516,747704,19,MONEY,$0.15,fifteen cents
9916572,747939,3,MONEY,$565 million,five hundred sixty five million dollars
9916687,747946,11,MONEY,£30bn,thirty billion pounds
9917738,748019,3,MONEY,$25 million,twenty five million dollars

In [25]:
train_df.loc[train_df["class"] == "ORDINAL"]

         sentence_id  token_id    class before                       after
2231             174         7  ORDINAL    4th                      fourth
5625             453         5  ORDINAL   21st                twenty first
6266             508         1  ORDINAL     V.                   the fifth
7668             627         3  ORDINAL      I                   the first
8085             661        16  ORDINAL   18th                  eighteenth
9120             740        12  ORDINAL   19th                  nineteenth
10133            829         2  ORDINAL    2nd                      second
10535            864        17  ORDINAL   20th                   twentieth
11662            952        12  ORDINAL    2nd                      second
12040            986         9  ORDINAL      X                   the tenth
12043            986        12  ORDINAL      X                   the tenth
12617           1031         1  ORDINAL   74th              seventy fourth
12722           1042         4  ORDINAL  XXVth                twenty fifth
14235           1174         1  ORDINAL   25th                twenty fifth
14477           1191         6  ORDINAL   18th                  eighteenth
14488           1192         3  ORDINAL    9th                       ninth
14688           1208         1  ORDINAL  661st     six hundred sixty first
15239           1246        12  ORDINAL  345th   three hundred forty fifth
18845           1523         2  ORDINAL   87th              eighty seventh
19980           1606        23  ORDINAL   10th                       tenth
22600           1809         2  ORDINAL   19th                  nineteenth
23225           1859         1  ORDINAL     I.                   the first
25448           2029        18  ORDINAL    2nd                      second
26466           2106        12  ORDINAL   18th                  eighteenth
28083           2231        10  ORDINAL   20th                   twentieth
28148           2238        10  ORDINAL    2nd                      second
30073           2397         3  ORDINAL     IV                  the fourth
31326           2489         7  ORDINAL    1st                       first
32522           2584         3  ORDINAL    3rd                       third
33385           2652         0  ORDINAL    4th                      fourth
...              ...       ...      ...    ...                         ...
9892209       746123         8  ORDINAL    2nd                      second
9892225       746124         5  ORDINAL    2nd                      second
9894147       746266         6  ORDINAL    8th                      eighth
9896930       746475         9  ORDINAL   20th                   twentieth
9897005       746481        10  ORDINAL    1ST                       first
9899456       746663         7  ORDINAL   19th                  nineteenth
9900845       746768         8  ORDINAL   13th                  thirteenth
9900851       746768        14  ORDINAL   11th                    eleventh
9900853       746769         0  ORDINAL    2nd                      second
9901084       746784         7  ORDINAL   47th               forty seventh
9901920       746846        21  ORDINAL   20th                   twentieth
9902289       746874         3  ORDINAL    2nd                      second
9902310       746876        10  ORDINAL   15th                   fifteenth
9904155       747006        13  ORDINAL   15th                   fifteenth
9904164       747007         2  ORDINAL   18th                  eighteenth
9905607       747116         8  ORDINAL  100th               one hundredth
9907633       747267         6  ORDINAL   18th                  eighteenth
9908785       747355        18  ORDINAL   19th                  nineteenth
9909671       747424        19  ORDINAL  127th  one hundred twenty seventh
9912643       747647         8  ORDINAL  201st           two hundred first
9914714       747796        19  ORDINAL   19th                  nineteenth
9915182       747831         5  ORDINAL   11th                    eleventh
9915463       747849         5  ORDINAL   24th               twenty fourth
9917297       747987         0  ORDINAL   42nd                forty second
9917304       747988         3  ORDINAL    7th                     seventh
9917660       748014         5  ORDINAL   86th                eighty sixth
9918020       748039         2  ORDINAL   18th                  eighteenth
9918350       748060         6  ORDINAL   14th                  fourteenth
9918353       748060         9  ORDINAL   17th                 seventeenth
9918438       748065        14  ORDINAL   19th                  nineteenth

[12703 rows x 5 columns]

In [26]:
train_df.loc[train_df["class"] == "TIME"]

,sentence_id,token_id,class,before,after
3005,243,12,TIME,3:00 pm,three p m
3007,243,14,TIME,3:00 am,three a m
4538,371,12,TIME,8 a.m.,eight a m
8320,681,7,TIME,09:45,nine forty five
34061,2705,5,TIME,02.26,two twenty six
45522,3641,7,TIME,1:00pm,one p m
71768,5776,1,TIME,3: 18,three eighteen
75210,6038,3,TIME,1pm,one p m
75212,6038,5,TIME,4pm,four p m
75215,6038,8,TIME,2pm,two p m
75217,6038,10,TIME,5pm,five p m
92850,7441,1,TIME,12:37,twelve thirty seven
118176,9465,6,TIME,21:55,twenty one fifty five
123167,9859,10,TIME,9pm,nine p m
128685,10302,2,TIME,4:12,four twelve
132200,10594,3,TIME,4:00,four o'clock
132241,10598,0,TIME,3:31,three thirty one
132469,10618,3,TIME,4:03,four o three
138419,11109,3,TIME,10.50pm IST,ten fifty p m i s t
154372,12387,1,TIME,18:43,eighteen forty three
161064,12945,11,TIME,11:11,eleven eleven
162444,13058,15,TIME,3:59,three fifty nine
168703,13556,3,TIME,1:13,one thirteen
175843,14124,1,TIME,2:11,two eleven
186401,14991,1,TIME,5:58 p.m.,five fifty eight p m
187012,15036,7,TIME,7:15 AM,seven fifteen a m
201594,16245,7,TIME,3pm,three p m
205213,16548,3,TIME,12:11,twelve eleven
205215,16548,5,TIME,11:10,eleven ten
207317,16718,7,TIME,8:00 AM PST,eight a m p s t
...,...,...,...,...,...
9710234,732726,0,TIME,7:30,seven thirty
9733075,734400,6,TIME,2:36 p.m.,two thirty six p m
9738829,734818,4,TIME,6:05,six o five
9740453,734932,8,TIME,2:00 p.m.,two p m
9740839,734962,15,TIME,23:21,twenty three twenty one
9749069,735567,3,TIME,11:34,eleven thirty four
9754909,736010,16,TIME,2:37:42,two hours thirty seven minutes and forty two s...
9756307,736110,7,TIME,5 PM,five p m
9756515,736125,9,TIME,1:18:45,one hour eighteen minutes and forty five seconds
9757107,736170,2,TIME,10:03 a.m.,ten o three a m
9760910,736452,19,TIME,9pm,nine p m
9769961,737113,1,TIME,5:00 PM,five p m
9769963,737113,3,TIME,6:00 PM,six p m
9794465,738913,0,TIME,5:28,five twenty eight
9794692,738929,7,TIME,0:25,zero twenty five
9798534,739217,13,TIME,11:30,eleven thirty
9798536,739217,15,TIME,13:30,thirteen thirty
9803503,739580,13,TIME,09:24:32,nine hours twenty four minutes and thirty two ...
9833178,741769,7,TIME,3:13,three thirteen
9836276,741995,10,TIME,5 p.m.,five p m
9849771,742997,11,TIME,2 pm,two p m
9849774,742998,1,TIME,00:01,zero o one
9850484,743058,2,TIME,5: 50,five fifty
9855462,743422,5,TIME,1:16,one sixteen
9855751,743445,5,TIME,3:28,three twenty eight
9886663,745716,15,TIME,7:30 p.m.,seven thirty p m
9897047,746484,10,TIME,10 PM,ten p m
9903302,746945,15,TIME,11:30,eleven thirty
9903306,746945,19,TIME,10:30,ten thirty
9916702,747947,8,TIME,10.00am,ten a m

In [27]:
train_df.loc[train_df["class"] == "ELECTRONIC"]

,sentence_id,token_id,class,before,after
3973,326,1,ELECTRONIC,::,::
3976,326,4,ELECTRONIC,::,::
5602,450,21,ELECTRONIC,animalsvoice.com,a n i m a l s v o i c e dot c o m
7914,648,2,ELECTRONIC,http://www.hkdailynews.com.hk/NewsDetail/index...,h t t p colon slash slash w w w dot h k d a i ...
10281,843,0,ELECTRONIC,Rosettacode.org,r o s e t t a c o d e dot o r g
11044,900,14,ELECTRONIC,KiliLive.com,k i l i l i v e dot c o m
11448,936,4,ELECTRONIC,Games.com,g a m e s dot c o m
12779,1049,7,ELECTRONIC,hockeydb.com,h o c k e y d b dot c o m
13469,1108,0,ELECTRONIC,TheHuffingtonPost.com,t h e h u f f i n g t o n p o s t dot c o m
15247,1246,20,ELECTRONIC,PacificWrecks.com,p a c i f i c w r e c k s dot c o m
15403,1257,5,ELECTRONIC,::,::
15800,1283,0,ELECTRONIC,PopWorld.com,p o p w o r l d dot c o m
17472,1422,4,ELECTRONIC,http://www.stltoday.com/lifestyles/health-med-...,h t t p colon slash slash w w w dot s t l t o ...
22449,1798,7,ELECTRONIC,Catholic-Hierarchy.org,c a t h o l i c d a s h h i e r a r c h y dot ...
26276,2095,4,ELECTRONIC,Scrum.com,s c r u m dot c o m
27026,2148,14,ELECTRONIC,philosophyhttp://www.the12volt.com/caraudio/bo...,p h i l o s o p h y h t t p c o l o n s l a s ...
37331,2972,3,ELECTRONIC,Regiments.org,r e g i m e n t s dot o r g
37493,2984,2,ELECTRONIC,https://archive.org/stream/americanspecimen00a...,h t t p s colon slash slash a r c h i v e dot ...
39346,3133,5,ELECTRONIC,PlanetMath.org,p l a n e t m a t h dot o r g
43638,3487,3,ELECTRONIC,CircuitCity.com,c i r c u i t c i t y dot c o m
43655,3488,4,ELECTRONIC,UEFA.com,u e f a dot c o m
44251,3534,3,ELECTRONIC,Forbes.com,f o r b e s dot c o m
48212,3862,9,ELECTRONIC,Catholic-Hierarchy.org,c a t h o l i c d a s h h i e r a r c h y dot ...
48548,3891,3,ELECTRONIC,aec.at,a e c dot a t
49952,4013,9,ELECTRONIC,ilpalermocalcio.it,i l p a l e r m o c a l c i o dot i t
50496,4054,5,ELECTRONIC,AzBilliards.com,a z b i l l i a r d s dot c o m
51067,4097,4,ELECTRONIC,::,::
51069,4097,6,ELECTRONIC,::,::
56553,4549,5,ELECTRONIC,#Foreign,hash tag foreign
58533,4712,13,ELECTRONIC,http://medical-dictionary.thefreedictionary.co...,h t t p colon slash slash m e d i c a l dash d...
...,...,...,...,...,...
9855197,743405,19,ELECTRONIC,Schooldigger.com,s c h o o l d i g g e r dot c o m
9855800,743449,2,ELECTRONIC,tomac.com,t o m a c dot c o m
9857480,743574,5,ELECTRONIC,zap2it.com,z a p t w o i t dot c o m
9859413,743712,10,ELECTRONIC,#Grading,hash tag grading
9860149,743767,7,ELECTRONIC,Gazeta.ru2005,g a z e t a dot r u t w o o o f i v e
9860257,743774,11,ELECTRONIC,AbeBooks.com,a b e b o o k s dot c o m
9862293,743924,4,ELECTRONIC,http://www.greenwich-guide.org.uk/vanbrugh.htm...,h t t p colon slash slash w w w dot g r e e n ...
9868482,744396,3,ELECTRONIC,www.sports-reference.com,w w w dot s p o r t s d a s h r e f e r e n c ...
9872231,744674,10,ELECTRONIC,kyw1060.com,k y w o n e o s i x o dot c o m
9878738,745118,12,ELECTRONIC,geograph.org.uk,g e o g r a p h dot o r g dot u k
9879735,745192,4,ELECTRONIC,http://research.calvin.edu/german-propaganda-a...,h t t p colon slash slash r e s e a r c h dot ...
9880205,745229,11,ELECTRONIC,Academia.edu,a c a d e m i a dot e d u
9881455,745318,5,ELECTRONIC,Indiatimes.com,i n d i a t i m e s dot c o m
9883198,745449,4,ELECTRONIC,InspireTheWorld.com,i n s p i r e t h e w o r l d dot c o m
9883201,745449,7,ELECTRONIC,TheGroupof1000.com,t h e g r o u p o f o n e o o o dot c o m
9885031,745591,9,ELECTRONIC,healthfinder.gov,h e a l t h f i n d e r dot g o v
9888117,745820,8,ELECTRONIC,Amazon.de,a m a z o n dot d e
9893407,746209,3,ELECTRONIC,NeighborCity.com,n e i g h b o r c i t y dot c o m
9899852,746694,0,ELECTRONIC,Idreamof.comSignor,i d r e a m o f dot c o m s i g n o r
9902825,746911,16,ELECTRONIC,sports.sohu.com,s p o r t s dot s o h u dot c o m
9902843,746911,34,ELECTRONIC,sports.sina.com,s p o r t s dot s i n a dot c o m
9903663,746971,17,ELECTRONIC,Academia.edu,a c a d e m i a dot e d u
9903983,746994,3,ELECTRONIC,Toutelatele.com,t o u t e l a t e l e dot c o m
9904836,747058,1,ELECTRONIC,itromso.no/Journey,i t r o m s o dot n o s l a s h j o u r n e y
9906235,747165,3,ELECTRONIC,3.2.1.135,t h r e e dot t w o dot o n e dot o n e t h r ...
9907100,747231,0,ELECTRONIC,Nepalnews.com,n e p a l n e w s dot c o m
9911114,747535,1,ELECTRONIC,Timesofindia.indiatimes.com,t i m e s o f i n d i a dot i n d i a t i m e ...
9913049,747672,4,ELECTRONIC,Netease.com,n e t e a s e dot c o m
9915864,747881,13,ELECTRONIC,Aufemin.com,a u f e m i n dot c o m
9916155,747902,0,ELECTRONIC,Mozilla.org,m o z i l l a dot o r g

In [28]:
train_df.loc[train_df["class"] == "DIGIT"]

,sentence_id,token_id,class,before,after
4044,332,4,DIGIT,200,two o o
5421,439,12,DIGIT,747,seven four seven
9462,769,6,DIGIT,4,four
11776,961,11,DIGIT,1665,one six six five
12297,1005,13,DIGIT,08,o eight
12299,1005,15,DIGIT,09,o nine
12447,1016,6,DIGIT,1967,one nine six seven
13551,1117,0,DIGIT,9780521843164,nine seven eight o five two one eight four thr...
15116,1237,12,DIGIT,9,nine
15121,1237,17,DIGIT,130,one three o
15313,1251,11,DIGIT,2,two
15315,1251,13,DIGIT,2290,two two nine o
15317,1251,15,DIGIT,2,two
16310,1321,21,DIGIT,7-,seven
16312,1321,23,DIGIT,10,one o
17351,1413,4,DIGIT,1272,one two seven two
23822,1909,5,DIGIT,77152-,seven seven one five two
24255,1938,8,DIGIT,0009,o o o nine
26283,2095,11,DIGIT,887,eight eight seven
26687,2121,11,DIGIT,5,five
26689,2121,13,DIGIT,1,one
26696,2121,20,DIGIT,1,one
26698,2121,22,DIGIT,1,one
31611,2516,1,DIGIT,007,double o seven
37195,2963,1,DIGIT,20,two o
37213,2963,19,DIGIT,068,o six eight
37368,2973,19,DIGIT,3,three
48976,3932,9,DIGIT,08,o eight
48978,3932,11,DIGIT,02,o two
49651,3990,6,DIGIT,029,o two nine
...,...,...,...,...,...
9848362,742903,4,DIGIT,5,five
9848374,742903,16,DIGIT,51,five one
9848376,742903,18,DIGIT,5,five
9849314,742965,5,DIGIT,8,eight
9849316,742965,7,DIGIT,8,eight
9851032,743095,10,DIGIT,1860,one eight six o
9851469,743128,4,DIGIT,2010,two o one o
9853883,743307,8,DIGIT,45-,four five
9853885,743307,10,DIGIT,48,four eight
9855782,743448,3,DIGIT,25-,two five
9856822,743522,1,DIGIT,2,two
9869771,744493,1,DIGIT,2008,two o o eight
9870948,744576,10,DIGIT,001,o o one
9872125,744664,19,DIGIT,18,one eight
9872270,744677,6,DIGIT,4,four
9872272,744677,8,DIGIT,8,eight
9873888,744782,1,DIGIT,7,seven
9881522,745324,12,DIGIT,00,o o
9884171,745527,3,DIGIT,00624,o o six two four
9896037,746411,16,DIGIT,39546284,three nine five four six two eight four
9899292,746649,5,DIGIT,126817,one two six eight one seven
9899941,746700,2,DIGIT,2009,two o o nine
9902981,746921,5,DIGIT,1994,one nine nine four
9905409,747101,9,DIGIT,02,o two
9906247,747165,15,DIGIT,4-,four
9908552,747341,5,DIGIT,14791,one four seven nine one
9913735,747724,11,DIGIT,07,o seven
9915082,747823,4,DIGIT,00,o o
9915577,747859,5,DIGIT,1572,one five seven two
9916979,747967,5,DIGIT,1,one

In [29]:
train_df.loc[train_df["class"] == "FRACTION"]

,sentence_id,token_id,class,before,after
5439,441,7,FRACTION,1/2007,one two thousand seventh
13765,1133,1,FRACTION,12639/12640,twelve thousand six hundred thirty nine twelve...
23890,1914,3,FRACTION,10/59,ten fifty ninths
24795,1978,4,FRACTION,11/12,eleven twelfths
25462,2031,1,FRACTION,5/7,five sevenths
35594,2829,2,FRACTION,11/2013,eleven two thousand thirteenths
35602,2829,10,FRACTION,95/2005,ninety five two thousand fifths
42785,3415,0,FRACTION,37 / 38,thirty seven thirty eighths
43266,3452,0,FRACTION,451/452,four hundred fifty one four hundred fifty seconds
53051,4265,22,FRACTION,7½,seven and a half
69501,5606,8,FRACTION,1½,one and a half
78511,6302,4,FRACTION,2/4,two quarters
82323,6608,6,FRACTION,1/4,one quarter
87653,7027,5,FRACTION,1/9,one ninth
97706,7815,9,FRACTION,3/4,three quarters
97708,7815,11,FRACTION,6/8,six eighths
109026,8743,2,FRACTION,71/2009,seventy one two thousand ninths
116357,9327,2,FRACTION,5/5,five fifths
123598,9897,7,FRACTION,4½,four and a half
126857,10157,3,FRACTION,7½,seven and a half
127949,10244,4,FRACTION,22/29,twenty two twenty ninths
141792,11382,7,FRACTION,17/18,seventeen eighteenths
145668,11675,18,FRACTION,4/4,four quarters
149080,11950,11,FRACTION,3/10,three tenths
158458,12724,7,FRACTION,1995/20,one thousand nine hundred ninety five twentieths
168704,13556,4,FRACTION,1/5,one fifth
191678,15424,6,FRACTION,18/9,eighteen ninths
219857,17746,8,FRACTION,11/10,eleven tenths
228502,18428,11,FRACTION,7/28,seven twenty eighths
230683,18603,2,FRACTION,¼,one quarter
...,...,...,...,...,...
9720367,733471,10,FRACTION,3 1/2,three and a half
9723253,733673,13,FRACTION,13 1/2,thirteen and a half
9724248,733750,6,FRACTION,55/2005,fifty five two thousand fifths
9727046,733943,14,FRACTION,3/4,three quarters
9759092,736312,4,FRACTION,10/11,ten elevenths
9759411,736337,0,FRACTION,13/2007,thirteen two thousand sevenths
9775469,737528,11,FRACTION,8 1/2,eight and a half
9780543,737893,5,FRACTION,33/100,thirty three one hundredths
9789368,738526,5,FRACTION,4/5,four fifths
9790024,738576,8,FRACTION,1507/8,one thousand five hundred seven eighths
9795139,738963,12,FRACTION,4/5,four fifths
9806880,739834,15,FRACTION,4/16,four sixteenths
9806889,739835,5,FRACTION,4/6,four sixths
9815055,740435,7,FRACTION,5/2004,five two thousand fourths
9826121,741244,5,FRACTION,6/9,six ninths
9829488,741488,9,FRACTION,3/5,three fifths
9845628,742707,7,FRACTION,3/7,three sevenths
9849234,742960,4,FRACTION,1877/78,one thousand eight hundred seventy seven seven...
9851837,743157,6,FRACTION,7/26,seven twenty sixths
9851839,743157,8,FRACTION,7/28,seven twenty eighths
9863470,744016,6,FRACTION,1485/86,one thousand four hundred eighty five eighty s...
9866776,744266,11,FRACTION,2 1/2,two and a half
9871886,744645,9,FRACTION,2 1/2,two and a half
9885240,745610,8,FRACTION,1795 / 1805,one thousand seven hundred ninety five one tho...
9885466,745624,22,FRACTION,2/6,two sixths
9888261,745831,14,FRACTION,50/100,fifty one hundredths
9896672,746456,9,FRACTION,20/20,twenty twentieths
9899070,746635,6,FRACTION,1⅛,one and an eighth
9902997,746922,14,FRACTION,16/8,sixteen eighths
9914291,747766,9,FRACTION,3/2009,three two thousand ninths

In [30]:
train_df.loc[train_df["class"] == "TELEPHONE"]

,sentence_id,token_id,class,before,after
9741,796,1,TELEPHONE,978-0-253-34916-3,nine seven eight sil o sil two five three sil ...
10307,844,17,TELEPHONE,0-8108-4934-8,o sil eight one o eight sil four nine three fo...
10675,872,12,TELEPHONE,192 1067-8,one nine two sil one o six seven sil eight
11905,973,9,TELEPHONE,978-0-646-34220-7,nine seven eight sil o sil six four six sil th...
12181,997,4,TELEPHONE,77-96925,seven seven sil nine six nine two five
15508,1260,23,TELEPHONE,0-938768-34-4,o sil nine three eight seven six eight sil thr...
16246,1317,1,TELEPHONE,0-89879-823,o sil eight nine eight seven nine sil eight tw...
16638,1348,8,TELEPHONE,3-534-01959-8,three sil five three four sil o one nine five ...
18296,1482,12,TELEPHONE,1-00-CV-788657,one sil o o sil c v sil seven eight eight six ...
18646,1508,18,TELEPHONE,0-7506-6169-0,o sil seven five o six sil six one six nine sil o
21958,1755,1,TELEPHONE,1-84530-019,one sil eight four five three o sil o one nine
21979,1756,1,TELEPHONE,0-312-25284-6,o sil three one two sil two five two eight fou...
23858,1912,1,TELEPHONE,3-89639-522,three sil eight nine six three nine sil five t...
24324,1944,9,TELEPHONE,033001,o three three o o one
25146,2008,1,TELEPHONE,978-0-395-63417-2,nine seven eight sil o sil three nine five sil...
28177,2242,1,TELEPHONE,0-9614392-2,o sil nine six one four three nine two sil two
28889,2305,5,TELEPHONE,2012 (134340) 1,two o one two sil one three four three four o ...
31416,2497,8,TELEPHONE,3-455-11277-3,three sil four five five sil one one two seven...
33558,2663,4,TELEPHONE,(1998) 53,one nine nine eight sil five three
35045,2786,6,TELEPHONE,0-7570-0158-0,o sil seven five seven o sil o one five eight ...
35961,2853,14,TELEPHONE,01-312,o one sil three one two
48964,3931,7,TELEPHONE,100 - 2014,one hundred sil two o one four
56536,4547,14,TELEPHONE,0-906071-89-5,o sil nine o six o seven one sil eight nine si...
57504,4628,1,TELEPHONE,0-9577515-7-5,o sil nine five seven seven five one five sil ...
60205,4849,1,TELEPHONE,1-903602-05,one sil nine o three six o two sil o five
61960,4993,13,TELEPHONE,0-7385-3271-1,o sil seven three eight five sil three two sev...
63265,5089,3,TELEPHONE,81-87132,eight one sil eight seven one three two
66930,5401,1,TELEPHONE,978-0-691-00217-0,nine seven eight sil o sil six nine one sil o ...
73578,5910,16,TELEPHONE,978-1-78076-355-2,nine seven eight sil one sil seven eight o sev...
77643,6239,1,TELEPHONE,0 734407 15 7,o sil seven three four four o seven sil one fi...
...,...,...,...,...,...
9831554,741648,1,TELEPHONE,0-948518-25-1,o sil nine four eight five one eight sil two f...
9832534,741720,1,TELEPHONE,0-8176-3647-1 MR 13218861994,o sil eight one seven six sil three six four s...
9835637,741942,1,TELEPHONE,08-29,o eight sil two nine
9842288,742443,1,TELEPHONE,0-9527458-1,o sil nine five two seven four five eight sil one
9843686,742549,1,TELEPHONE,0-89879-762-4,o sil eight nine eight seven nine sil seven si...
9845120,742664,1,TELEPHONE,978-88-04-51245-5,nine seven eight sil eight eight sil o four si...
9851111,743101,7,TELEPHONE,978-3-03823-723-5,nine seven eight sil three sil o three eight t...
9855349,743414,8,TELEPHONE,0-8263-2090-2,o sil eight two six three sil two o nine o sil...
9857040,743541,1,TELEPHONE,0145-5532,o one four five sil five five three two
9860697,743808,1,TELEPHONE,0-306-80821-8,o sil three o six sil eight o eight two one si...
9862407,743933,9,TELEPHONE,3-492-10639-0,three sil four nine two sil one o six three ni...
9871969,744654,1,TELEPHONE,0-87480-624-0,o sil eight seven four eight o sil six two fou...
9874520,744825,3,TELEPHONE,900-1150,nine hundred sil one one five o
9877091,745005,1,TELEPHONE,2-7427-5249-8,two sil seven four two seven sil five two four...
9878607,745111,31,TELEPHONE,0-07-237716,o sil o seven sil two three seven seven one six
9880282,745235,1,TELEPHONE,0-691-00665-2,o sil six nine one sil o o six six five sil two
9880433,745245,20,TELEPHONE,0-85211-009,o sil eight five two one one sil o o nine
9882740,745415,5,TELEPHONE,260001-260009,two six o o o one sil two six o o o nine
9883586,745478,1,TELEPHONE,978-1-84905-149-1,nine seven eight sil one sil eight four nine o...
9883990,745511,1,TELEPHONE,0802870538,o eight o two eight seven o five three eight
9886166,745681,1,TELEPHONE,0-8061-2156-4,o sil eight o six one sil two one five six sil...
9895771,746391,1,TELEPHONE,0-9534474-3,o sil nine five three four four seven four sil...
9903002,746923,2,TELEPHONE,0-4-0,o sil four sil o
9903456,746954,1,TELEPHONE,9 783865 737199,nine sil seven eight three eight six five sil ...
9903978,746993,1,TELEPHONE,978 184354 6139,nine seven eight sil one eight four three five...
9905091,747075,1,TELEPHONE,019956051,o one nine nine five six o five one
9905723,747125,1,TELEPHONE,978-0-470-67040-8,nine seven eight sil o sil four seven o sil si...
9906698,747200,1,TELEPHONE,0-395-77017-3,o sil three nine five sil seven seven o one se...
9916419,747925,1,TELEPHONE,1-57027-089-9,one sil five seven o two seven sil o eight nin...
9917969,748034,3,TELEPHONE,978-3-9801919-8-2,nine seven eight sil three sil nine eight o on...

In [32]:
train_df.loc[train_df["class"] == "ADDRESS"][:50]

        sentence_id  token_id    class   before                      after
47812          3826        13  ADDRESS       A1                      a one
122330         9802         0  ADDRESS     I00                      i zero
127560        10211        14  ADDRESS       M3                    m three
128408        10277         1  ADDRESS       B3                    b three
154158        12370        11  ADDRESS       C2                      c two
204149        16454        11  ADDRESS     A728          a seven two eight
219070        17684         9  ADDRESS      A78            a seventy eight
219076        17684        15  ADDRESS      A76              a seventy six
230747        18610         0  ADDRESS      M16                  m sixteen
245174        19730         1  ADDRESS   A29091      a two nine o nine one
261042        21034         1  ADDRESS    I 001                  i o o one
275733        22182         4  ADDRESS    SR 19               s r nineteen
276163        22215         3  ADDRESS      A15                  a fifteen
277155        22295         4  ADDRESS   SR 266          s r two sixty six
278153        22371         7  ADDRESS   SR 787     s r seven eighty seven
284081        22844         6  ADDRESS       A1                      a one
284587        22890         4  ADDRESS   SR 490            s r four ninety
287003        23081        11  ADDRESS    US 95            u s ninety five
314061        25261         4  ADDRESS       B7                    b seven
314345        25282        22  ADDRESS      B71              b seventy one
328893        26435        12  ADDRESS      C23             c twenty three
336941        27078         4  ADDRESS       C1                      c one
340142        27350         6  ADDRESS      C64               c sixty four
345298        27767         1  ADDRESS       A1                      a one
357908        28762        14  ADDRESS  B23762   b two three seven six two
357963        28766         1  ADDRESS      I-5                     i five
399409        32052         1  ADDRESS     A310                a three ten
424947        34112         1  ADDRESS      C3                     c three
460458        36931        10  ADDRESS       C8                    c eight
469685        37681        10  ADDRESS       C6                      c six
476664        38265        14  ADDRESS   B01003          b o one o o three
529214        42396        12  ADDRESS    B0007              b o o o seven
592288        47337        16  ADDRESS  U.S. 12                 u s twelve
605770        48399        12  ADDRESS       M3                    m three
661885        52847         4  ADDRESS   SR-113           s r one thirteen
677494        54068         0  ADDRESS       C1                      c one
684349        54608         7  ADDRESS      C4                      c four
729826        58185         2  ADDRESS     C23              c twenty three
764638        60933        14  ADDRESS      M86               m eighty six
786513        62649         3  ADDRESS       B3                    b three
861319        68558        17  ADDRESS      M0                         m o
889620        70738        15  ADDRESS       A4                     a four
903501        71822         4  ADDRESS      B19                 b nineteen
920169        73127        19  ADDRESS     US 1                    u s one
922043        73263         1  ADDRESS      M14                 m fourteen
954776        75780         2  ADDRESS    I-180               i one eighty
954795        75780        21  ADDRESS    I-180               i one eighty
957022        75956        16  ADDRESS       C6                      c six
988165        78356         8  ADDRESS       C1                      c one
988167        78356        10  ADDRESS      C2                       c two

In [40]:
train_df.loc[train_df["class"] == "ADDRESS"][350: 400]

,sentence_id,token_id,class,before,after
6246238,475430,11,ADDRESS,B46769,b four six seven six nine
6248103,475570,9,ADDRESS,C1,c one
6257187,476227,11,ADDRESS,C6,c six
6257195,476227,19,ADDRESS,C8,c eight
6258587,476325,5,ADDRESS,A79,a seventy nine
6265170,476796,20,ADDRESS,US1,u s one
6299601,479363,7,ADDRESS,A330,a three thirty
6375058,484977,9,ADDRESS,C86,c eighty six
6387753,485924,1,ADDRESS,A865,a eight six five
6473654,492279,8,ADDRESS,A12137,a one two one three seven
6555219,498360,11,ADDRESS,SR21,s r twenty one
6563008,498967,1,ADDRESS,A6,a six
6626902,503726,11,ADDRESS,B1,b one
6673256,507143,9,ADDRESS,C120,c one twenty
6702304,509276,7,ADDRESS,A0,a o
6727813,511218,14,ADDRESS,B03003,b o three o o three
6740586,512176,2,ADDRESS,C5,c five
6771396,514459,1,ADDRESS,B36,b thirty six
6777465,514914,20,ADDRESS,US 10,u s ten
6818527,517972,5,ADDRESS,A1,a one
6895691,523681,6,ADDRESS,A68,a sixty eight
6897168,523787,11,ADDRESS,US 420,u s four twenty
6897172,523787,15,ADDRESS,US 14,u s fourteen
6906587,524497,1,ADDRESS,M1,m one
6914822,525128,3,ADDRESS,C1,c one
6930068,526246,6,ADDRESS,I2,i two
7013057,532407,6,ADDRESS,A320,a three twenty
7016746,532684,1,ADDRESS,A23,a twenty three
7016748,532684,3,ADDRESS,A23,a twenty three
7021954,533071,1,ADDRESS,B7,b seven
7021956,533071,3,ADDRESS,B7,b seven
7059822,535879,8,ADDRESS,I-35E,i thirty five east
7059828,535879,14,ADDRESS,I-35W,i thirty five west
7061094,535973,5,ADDRESS,U.S. 35,u s thirty five
7062725,536100,2,ADDRESS,C4,c four
7121452,540456,3,ADDRESS,M1,m one
7124663,540698,13,ADDRESS,C9,c nine
7163573,543586,9,ADDRESS,C4,c four
7171605,544195,2,ADDRESS,C8,c eight
7189809,545581,4,ADDRESS,Interstate 87,interstate eighty seven
7190018,545599,1,ADDRESS,C1,c one
7193635,545871,10,ADDRESS,C3,c three
7241109,549328,4,ADDRESS,M2602,m two six o two
7245919,549682,2,ADDRESS,M17,m seventeen
7286576,552731,10,ADDRESS,"U.S. 39,",u s thirty nine
7316914,555027,3,ADDRESS,C4,c four
7327900,555859,12,ADDRESS,A71,a seventy one
7351160,557626,2,ADDRESS,A4,a four
7351168,557626,10,ADDRESS,C4,c four
7405061,561652,12,ADDRESS,M66,m sixty six

In [ ]:
train_df.loc[train_df["class"] == "ORDINAL"]

In [ ]:
train_df.loc[train_df["class"] == "ORDINAL"]

In [ ]:
train_df.loc[train_df["class"] == "ORDINAL"]

In [ ]:
train_df.loc[train_df["class"] == "ORDINAL"]

In [ ]:
train_df.loc[train_df["class"] == "ORDINAL"]

In [ ]:
train_df.loc[train_df["class"] == "ORDINAL"]